<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - @localhost" uuid="d5b44d16-d7c5-4e53-918a-7d3f1b6a4be9">
    <database-info product="MySQL" version="5.6.21" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.34 ( Revision: jess.balint@oracle.com-20141014163213-wqbwpf1ok2kvo1om )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="upper"/>
    <schema name="" catalog="test"/>
    <table name="applications" schema="" catalog="test" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" precision="30" scale="0" nullable="false" jdbcType="12"/>
      <column name="type" sqlType="VARCHAR" precision="128" scale="0" nullable="true" jdbcType="12"/>
      <column name="size" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="content" sqlType="MEDIUMBLOB" precision="16777215" scale="0" nullable="false" jdbcType="-4"/>
      <column name="firstName" sqlType="VARCHAR" precision="64" scale="0" nullable="false" jdbcType="12"/>
      <column name="lastName" sqlType="VARCHAR" precision="64" scale="0" nullable="false" jdbcType="12"/>
      <column name="email" sqlType="VARCHAR" precision="64" scale="0" nullable="false" jdbcType="12"/>
      <column name="stockReportName" sqlType="VARCHAR" precision="30" scale="0" nullable="false" jdbcType="12"/>
      <column name="stockReportType" sqlType="VARCHAR" precision="128" scale="0" nullable="true" jdbcType="12"/>
      <column name="stockReportSize" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="stockReportContent" sqlType="MEDIUMBLOB" precision="16777215" scale="0" nullable="false" jdbcType="-4"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
  </data-source>
</component>